LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
     DocumentRoot /var/www/html
 	<Directory /var/www/html>
 		AllowOverride all
 	</Directory>
    
    ProxyPass /API/ http://python:5000/
    ProxyPassReverse /API/ http://python:5000/
    ProxyPreserveHost On
</VirtualHost>
