COMPOSE_PROJECT_NAME=codetorch-block-compiler

MYSQL_ROOT_PASSWORD=FOR_THE_LOVE_OF_GOD_PLS_CHANGE_THIS

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
COLLABORATOR_PORT=4444

DEBUG=True

InternalAPIKey=FOR_THE_LOVE_OF_GOD_PLS_CHANGE_THIS

PHPMYADMIN_PORT=1124

UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M


HOSTED_ON=http://localhost:8080